<!DOCTYPE html>
<html>
  <head>
    <title>500 Internal Server Error</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        font-size: 4em;
        margin-bottom: 10px;
        color: #333;
      }
      
      p {
        font-size: 1.5em;
        margin-top: 0;
        color: #666;
      }
      
      a {
        color: #333;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>500 Internal Server Error</h1>
      <p>Oops, something went wrong on our server. We apologize for the inconvenience.</p>

    </div>
  </body>
</html>
